Snake/Snake/WindowSnake.xaml

<Window x:Class="Snake.WindowSnake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                Title="LoginAndRegistr" Height="760" Width="750" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}" AllowsTransparency="True" 
                WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" Name="DialogHost">
            <StackPanel>
                        <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                            <StackPanel>
                                <StackPanel Margin="16 0 0 0"  Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Text="Тёмный режим"></TextBlock>
                                    <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="themeToggle_Click"></ToggleButton>
                                </StackPanel>

                                <Button ToolTip="Возникли проблемы со входом в систему" Content="Помоги мне" Margin="0 8 0 0"></Button>

                                <Button Name="btn_exit" ToolTip="Закройте приложение" Content="Выход из приложения" Click="btn_exit_Click"></Button>

                            </StackPanel>
                        </materialDesign:PopupBox>

                        <Grid Background="CadetBlue" Height="400" Width="400">
                            <StackPanel>
                                <Button Name="StartGameButton" Content="Start Game" Click="StartGame_Click" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                                <Button Name="StopGameButton" Content="Stop Game" Click="StopGame_Click" HorizontalAlignment="Center" Margin="0,10,0,10" Visibility="Hidden"/>
                            </StackPanel>
                            <Canvas x:Name="GameCanvas" Visibility="Hidden"/>
                        </Grid>
                    </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
